VITE_SUPABASE_PROJECT_ID="qxhaikantbmgadfitmjf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4aGFpa2FudGJtZ2FkZml0bWpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0ODU0NjAsImV4cCI6MjA3NjA2MTQ2MH0.qkLDEalyiDR0vM3AygTVq3_r489Cmum6itGBceoDgr0"
VITE_SUPABASE_URL="https://qxhaikantbmgadfitmjf.supabase.co"
